@import url("cell-element.css");

/*-----------------------------------------第二：重置样式----------------------------------------------------*/
html{font-family:STHeiti,Arial,sans-serif;word-wrap:break-word;word-break:break-all;text-size-adjust:100%;-webkit-text-size-adjust:100%;}
html{font-size:calc( 100vw / 3.75 );height:100%;} /*是否开启vm自动调整html的font-size */
body{font-size:16px; -webkit-tap-highlight-color: rgba(0,0,0,0); position:relative;height:100%;color: #000;background-color: #ffffff;}
body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside, details,figcaption,figure,footer,header,menu,nav,section {margin:0;padding:0;border: 0;}
em,i{font-style: normal;}
img{width:100%;height:100%}
i,span{display:inline-block}
ol,ul{list-style: none;}
h3{font-weight: normal;}
a{text-decoration:none;color:#B2B2B2;display:inline-block;}
a:hover{text-decoration:none;}
/*移动端点击a链接出现蓝色背景问题解决*/
a:link,a:active,a:visited,a:hover {background: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;}
/*input框的背景样式*/
textarea,article,select,input{-webkit-appearance: none;outline:none;background: none;}

/*input框的背景样式*/
textarea,article,select,input{-webkit-appearance: none;outline:none;background: none;}
input::-webkit-input-placeholder {color: #9B9B9B; font-size: 14px;
  text-align: left;letter-spacing:.01rem; }

.height-54{height:.44rem;}
.height-50{height:.5rem;}
.height-55{height:.55rem;}
.height-60{height:.6rem;}
.height-85{height:.84rem;}
.height-100{height:1rem;}
.height-135{height:1.35rem;}
.height-200{height:2rem;}

/* 颜色 */
.color-fff{color:#ffffff;}


/* 背景色 */
.bg-fff{background: #fff;}
.bg-1FC65C{background:#1FC65C;}
.bg-1EBC52{background:#1EBC52;}
.bg-D73F4E{background:#D73F4E;}
.bg-1EBC52{background:#1EBC52;}


/*标签的border+color+bg*/
.border-4A4A4A{border:1px solid #4A4A4A;}
.border-0F0F0F{border:1px solid #0F0F0F;}

/*字体大小*/
h4{font-size:15px;color:#000;}
p{font-size:13px;color:#4A4A4A;letter-spacing: .01rem;line-height:.18rem;}
span{font-size:13px;color:#9B9B9B;}

.f-size-14{font-size:14px;}
.f-size-13{font-size:13px;}
.f-size-12{font-size:12px;}
.f-size-10{font-size:10px;}

// 字体大小+颜色

/* 文本超出阶段 */
.hidden-zl{overflow: hidden;}
.t-center{text-align:center;}
.t-right{text-align:right;}
.t-left{text-align:left;}

/* 浮动、浮动清除 */
.fl{float: left;}
.fr{float: right;}
.clearfix-zl::after,.clearfix-zl::before{visibility: hidden;content: '';display:block;clear: both;line-height: 0;height: 0;}

/* 定位 */
.fixed{position:fixed}
.relative{position:relative}
.absolute{position:absolute}

/* 显示|隐藏 */
.flex{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

}
.flex-1{
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
.block{display: block;}
.none{display: none;}
.inline-block{display:inline-block}
.hidden{visibility:hidden}

/*边框border*/
.border-bottom-#000000{border:1px solid rgba(0,0,0,0.12)}
.border-top-E1E1E1{border:1px solid #E1E1E1;}

/*圆角4px*/
.bor-radius-4px{
  -webkit-border-radius: .04rem;
  -moz-border-radius: .04rem;
  border-radius: .04rem;
}
/*左右16pxpadding*/
.padding-lr-16px{
  padding: 0  .16rem;
}
/*-----------------------------------------第二：功能层----------------------------------------------------*/
/*遮罩层、悬浮层(居中)、*/
.popup-mask{
  display: none;
  width:100%; height:100%; position: fixed;
  top: 0;bottom: 0;left:0;right: 0;
  background: rgba(0,0,0,.45);
  z-index:998;

}

/*弹出层居中*/
.popup-center{  position: fixed;  top: 50%;  left:50%; /*width:2.8rem;*/margin:0 auto;background: #0F0F0F; z-index:999;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

}

/* 单行溢出:省略号*/
.one-ellipsis{overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
.one-ellipsis-50width{width: 50%;margin:0 auto;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;}
/*多行溢出 :在第二行显示省略号*/
.more-2ellipsis{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}
.more-4ellipsis{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp:4;
  -webkit-box-orient: vertical;
}

/*外阴影*/
.box-show{
  -webkit-box-shadow:  2px 1px 2px 1px RGBA(148, 148, 148, 0.19);
  -moz-box-shadow:  2px 1px 2px 1px RGBA(148, 148, 148, 0.19);
  box-shadow:  2px 1px 2px 1px RGBA(148, 148, 148, 0.19);
}

/*返回前一个页面*/
.back-return-icon{
  position: absolute;
  left: 0rem;
  top: 0;
  width: .44rem;
  height: .44rem;
  background: url("../images/back.png") no-repeat center/.12rem .18rem;
}

/*进入下一个详情页面*/
.entry-icon{
  float: right;
  margin-top:.02rem;
  width: .22rem;
  height: .36rem;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transform: rotate(180deg);
  background: url("../images/back.png") no-repeat center/.11rem .18rem;
}

/*点击 X 关闭*/
.fork-close-icon{
  position: absolute;
  right:.04rem;
  top:0rem;
  width:.3rem;
  height:.5rem;
  background: url("../images/fork-close-icon.png") no-repeat center/.14rem .14rem;
}
/*-----------------------------------------第三：公共头部和底部----------------------------------------------------*/
// 提问页面的公共部分样式
  // 公共头部1: #search-quiz
#search-quiz{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 997;
  width: 100%;
  /*height: .54rem;*/
  background: #fff;
  line-height: .34rem;
  .search-quiz-content{
    position: relative;
    width: 91.5%;
    margin: .05rem auto;
    height: .34rem;
    background: #F3F3F3;
    .search-icon{
      position: absolute;
      left: 0rem;
      top: 0rem;
    /*  width: .16rem;*/
      width: .4rem;
      height: .34rem;
     /* height: .16rem;*/
      background: url("../imgs/sousuo.png") center/.16rem .16rem no-repeat;
      // 另一种情况
      &.back-left-arrow{
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        -o-transform: rotate(180deg);
        transform: rotate(180deg);
        background: url("../imgs/jinru.png") center/.1rem .18rem no-repeat;
      }
    }
    .search-input{
      position: relative;
      width: 63%;
      height: 100%;
      padding-left: .4rem;
      &::after{
        position: absolute;
        right: 0;
        top: .07rem;
        content:'';
        display: inline-block;
        width: .01rem;
        height: .2rem;
        background: #D0D0D0;
      }
      input{
        width: 100%;
        height: 100%;
      }
    }
    // 另一种情况
    .serach-input11{
      position: relative;
      width: 63%;
      height: 100%;
      padding-left: .4rem;
      input{
        width: 100%;
        height: 100%;
      }

    }
    .quiz-right{
      padding-right: .11rem;
      padding-left: .1rem;
      .quiz-icon{
        width: .16rem;
        height: .16rem;
        margin-right: .1rem;
        background: url("../imgs/tiwen.png") no-repeat center/.16rem .16rem;
        vertical-align: middle;
      }
      .quiz-span{
        font-size: 14px;
      }
    }
  }
  // 公共导航: #tiwen-nav
  #tiwen-nav{
    width: 100%;
    height: .4rem;
    line-height: .4rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background: #fff;
    ul{
      display:-webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      .nav-item{
        position: relative;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        font-size: .14rem;
        &.active{
          a{
            font-weight: 600;
            color: #ECA344;
          }
        }
        &.active::after{
          position: absolute;
          left:50%;
          bottom: .01rem;
          -webkit-transform: translateX(-50%);
          -moz-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          -o-transform: translateX(-50%);
          transform: translateX(-50%);
          content: '';
          display: inline-block;
          width: .6rem;
          height: .02rem;
          background: #ECA344;
        }
      }
    }

  }
}

  // 公共头部：arrow-text-center
#arrow-text-center{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 997;
  width: 100%;
 /* height: .54rem;*/
  line-height: .54rem;
  text-align: center;
  /*border-bottom: 2px solid #E1E1E1;*/
  -webkit-box-shadow: inset1px 2px 2px #E1E1E1;
  -moz-box-shadow: 1px 2px 2px #E1E1E1;
  box-shadow: 1px 2px 2px #E1E1E1;
  background: #fff;
  .back-arrow-icon{
    position: absolute;
    top: 0;
    left: 0;
    width: .5rem;
    height: .54rem;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    background: url("../imgs/jinru.png") no-repeat center/.1rem .18rem;
  }

  // 情况1
  .curse-items{
    width: 100%;
    overflow: auto;
    height: .44rem;
    border-bottom: 1px solid #E1E1E1;
    ul{
     /* min-width: 170%;*/
      overflow: auto;
      .curse-item{
        position: relative;
        line-height: .44rem;
        color: #9B9B9B;
        font-size: .15rem;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 .18rem;
        &.active{
          color: #ECA344;
          font-weight: 600;
        }
        &.active::after{
          content: '';
          position: absolute;
          bottom: 1px;
          left: .04rem;
          width: .56rem;
          height: 2px;
          background: #ECA344;
        }

      }

    }

  }
  .little-down-arrow{
    position: absolute;
    z-index: 998;
    width: .46rem;
  /*  height: .45rem;*/
    height: .42rem;
    top: .55rem;
    right: 0;
    background: #fff;
    -webkit-box-shadow: 0px 1px 4px  #d1caca;
    -moz-box-shadow: 0px 1px 4px  #d1caca;
    box-shadow: 0px 1px 4px  #d1caca;
    .down-arrow{
      width: .46rem;
      height: .43rem;
      background: url("../imgs/xiala.png") no-repeat center/.12rem .07rem;
    }

  }
  // 情况2
  .right-text{
    position: absolute;
    right: 0;
    top: 0;
    color: #ECA344;
    font-weight: 600;
    padding: 0 .16rem;
    font-size: .15rem;
  }


}




/*“复制成功”的提示*/
.copy-success {
  padding-left: 0.2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 1.2rem;
  z-index: 999;
  background: #232323;
  -webkit-border-radius: 0.1rem;
  -moz-border-radius: 0.1rem;
  border-radius: 0.1rem;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  span{
    line-height: 1.2rem;
    letter-spacing: 0.02rem;
  }
}
